# Kloder.Utilities

./: Kloder.Utilities.sln
.github/workflows/: dotnet.yml
Kloder.Utilities/: Class1.cs  Email.cs  Key.cs  Kloder.Utilities.csproj  Location.cs  MultiplyValue.cs  Name.cs  Patch.cs  Period.cs  Phone.cs  Result.cs  Title.cs
Kloder.Utilities/DataAnnotation/: AtLeastOneAttribute.cs
Kloder.Utilities/Exception/: NotFoundException.cs
Kloder.Utilities/Extension/IEnumerable/: IEnumerableExtensions.cs
Kloder.Utilities/Extension/String/: StringExtensions.cs
Tests/: LocationTests.cs  MultiplyValueTests.cs  PatchTests.cs  Tests.csproj  UnitTest1.cs
